# Mysql Live
#Used when creating a JWT. It can be anything
API_SECRET=98hbun98h 
#DB_HOST=full_db_mysql #Docker version
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=Garena.com
DB_NAME=sys
DB_PORT=3306 #Default mysql port

# Mysql Test
TEST_API_SECRET=98hbun98h
#TEST_DB_HOST=mysql_test  #docker version
TEST_DB_HOST=127.0.0.1
TEST_DB_DRIVER=mysql
TEST_DB_USER=root
TEST_DB_PASSWORD=Garena.com
TEST_DB_NAME=sys_test
TEST_DB_PORT=3306
TEST_DB_TABLE_USER= user
#IMAGE_PATH=/Users/farhan.amin/go/src/github.com/famkampm/entrytask/image/

IMAGE_PATH= /.